<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ajay Devloper</title>

  <link rel="stylesheet" href="demo style.css">

  <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>

  </style>
</head>

<body>
  <section id="website_navbar">
    <div class="container-fluid">
      <div class="row bg-dark">

        <!-- <div class=" logo_1 col-8 col-md-9  col-lg-3 bg-primary  d-none d-md-block fixed-"> -->
        <div class=" logo_1 col-8 col-md-9  col-lg-3 bg- fixed-" style="background-color: black;">
          <h2 class="ml-5 mt-2 text-primary">

            Portfolio</h2>
        </div>

        <div class="col-md-3 col-4 col-sm-4 col-lg-6 fixed- website_navbar_1 bg-" style="background-color: black;">
          <nav class="navbar navbar-expand-lg bg-  navbar-dark" style="background-color: black;">
            <!-- Brand -->
            <!--<a class="navbar-brand" href="#">Navbar</a>-->

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav ">
                <li class="nav-item ml-3">
                  <a class="nav-link" href="Home.html" target="_blank" style="font-size: 18px;color: white;">Home</a>
                </li>
                <li class="nav-item  ml-3">
                  <a class="nav-link" href="About.html" target="_blank" style="font-size: 18px;color: white;">About</a>
                </li>
                <li class="nav-item  ml-3">
                  <a class="nav-link" href="Courses.html" target="_blank"
                    style="font-size: 18px;color: white;">SKill</a>
                </li>
                <li class="nav-item  ml-3">
                  <a class="nav-link" href="Teachers.html" target="_blank"
                    style="font-size: 18px;color: white;">Works</a>
                </li>

                <li class="nav-item  ml-3 ">
                  <a class="nav-link" href="Contact.html" target="_blank"
                    style="font-size: 18px;color: white;">Contact</a>
                </li>
              </ul>

            </div>
          </nav>
        </div>

        <!-- <div class="col-md-3 col-sm-8 col-8 bg-info text-white d-block d-md-none fixed- eLearning_1">
          <h2 class="ml-1 mt-2 text-black">Portfolio</h2>
       </div> -->

        <div class="col-md-3 col-lg-3 col-12 col-sm-12 fixed- join_now_button bg-" style="background-color: black;">
          <button class="btn btn-dark mt-2 d-none d-lg-block"
            style="margin-left: 60px;font-weight: bold; color: red;width: 150px;"><a href="regi.html" target="_blank"
              style="color: white;text-decoration: none;">Contact Me</a></button>
        </div>

      </div>
    </div>

  </section>

  <Section id="website_navbar">
    <div class="container-fluid">
      <div class="row">

        <div class="col-lg-6 col-sm-12 col-12 bg- d-block d-md-none"
          style="background-color:black;padding-bottom: 25px;">
          <img src="Aj1.png" alt="" style=" margin-top: 80px; 
            border-radius: 50%; width: 70%;height: 70%;margin-left: 70px;box-shadow: 0px 0px 50px 5px white;"
            onmousemove="imghover()" id="img1" onmouseout="imghover1()">
        </div>

        <div class="col-lg-6 col-sm-12 col-md-6 text-white " style="background-color: black;">
          <h3 class="" style="margin-top: 100px;float: left;margin-left: 60px;">
            Hi,<br>
            I'm <label class="text-primary"> Ajay</label><br>
            Web Devloperbased in Shevgaon
            <br><label class="text-primary">Fresher Candidate</label>
            <p class="h6">A web developer is a programmer who builds and maintains <br>
              websites and web applications. They write code using languages <br>
              like HTML, CSS, and JavaScript to create functional and visually appealing <br>
              user interfaces.</p>
            <br>
            <a href="" class="text-white"><i class="fa fa-linkedin bg-primary p-2 ml-5 h5"></i></a>
            <a href="https://github.com/ajayunawane/Unawane-demo.git">github</a>
            <a href="" class="text-white" style="text-decoration: navy;"> 
                </a>
                <a href="https://app.netlify.com/teams/ajayunawane/sites">Netlify</a>

            <a href=" https://www.instagram.com/ajay_unawane555/" target="_blank">
              <i class="fa fa-instagram" style="color:white;margin-left: 20px;font-size: 25px;
                            background:linear-gradient(150deg,#515BD4,#8134AF,#DD2A7B,#FEDA77,#F58529);
                            width: 30px; padding: 5px;border-radius: 10px;"></i>
            </a>
          </h3>

        </div>

        <div class="col-lg-6 col-md-6 bg- d-none d-md-block" style="background-color: black;">
          <img src="Aj1.png" alt="" style=" margin-top: 100px; 
              border-radius: 50%; width: 60%;height: 60%;margin-left: 70px;box-shadow: 0px 0px 50px 5px white;"
            onmousemove="imghover1()" id="img1" onmouseout="imghover2()">
        </div>

      </div>
    </div>

  </Section>

  <section id="About-webpage">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12" style="background-color: black;padding-top: 50px;">
          <h2 style="color: white;margin-top: 30px;text-align: center;"><u>About</u></h2>
        </div>
      </div>
    </div>
  </section>

  <section id="About-webpage-detaile">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-sm-12 col-12 col-md-6  bg- " style="background-color:black;padding-bottom: 15px;">
          <img src="Aj1.png" alt="" style=" margin-top: 100px; 
      border-radius: 50%; width: 60%;height: 60%;margin-left: 70px;box-shadow: 0px 0px 50px 5px white;"
            onmousemove="imghover3()" id="img1" onmouseout="imghover4()">
        </div>

        <div class="col-lg-6 col-sm-12 col-12 col-md-6 text-white myAbout"
          style="background-color: black;padding-bottom: 30px;">
          <h3 class="" style="margin-top: 60px;float: left;margin-left: 30px;">
            <br>
            I'm <br>
            <label class="text-primary">Frontend Developer</label>
            <br>
            <p class="h6">
              A software developer who specializes in building the user <br>
              interface (UI) and user experience (UX) of websites and web <br>
              applications. This includes designing the layout, visual elements,<br>
              and interactive features using languages like HTML, CSS, and JavaScript.
            </p>

          </h3>

          <button class="btn btn-info  ml-4 mt-2 button1" onclick="button1()" style="font-weight: bold;">Read
            more</button>
        </div>

      </div>
    </div>
  </section>



  <section id="Skill-webpage">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12" style="background-color: black;padding-top: 50px;padding-bottom: 30px;">
          <h2 style="color: white;margin-top: 30px;text-align: center;"><u>Skill</u></h2>
        </div>
      </div>
    </div>
  </section>

  <section id="Skill-webpage-detaile">
    <div class="container-fluid" style="background-color: black;">
      <div class="row" style="padding-bottom: 20px;">
        <div class="col-lg-4 col-md-4 col-sm-12 col-12 bg- allcardbg">
          <div class="card mt-4" style="border-radius: 20px; background-color: black;">
            <div class="card-header">
              <h1 class="" style="text-align: center;">
                <i class="fa fa-code"></i><br>
                <label class="h4">Web Development</label>
              </h1>
            </div>
            <div class="card-body">
              <center>
                <p>
                  Web development is the process of creating,<br>
                  building, and maintaining websites and web <br>
                  applications.It involves everything from web <br>
                  design to programming and database management.
                </p><br>
                <button class="btn btn-primary">Read more</button>
              </center>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12 col-12  bg- allcardbg">
          <div class="card mt-4" style="border-radius: 20px;background-color: black;">
            <div class="card-header">
              <h1 class="" style="text-align: center;">
                <i class="	fa fa-desktop"></i><br>
                <label class="h4">UI/UX design</label>
              </h1>
            </div>
            <div class="card-body">
              <center>
                <p>
                  user interface (UI) refers to the <br>
                  interactivity, look, and feel of a <br>
                  product screen or web page, while user <br>
                  experience (UX) covers a user's overall<br>
                  experience with the product or website.
                </p><br>
                <button class="btn btn-primary">Read more</button>
              </center>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12 col-12  bg- allcardbg" style="padding-bottom: 20px;">
          <div class="card mt-4" style="border-radius: 20px;background-color: black;">
            <div class="card-header">
              <h1 class="" style="text-align: center;">
                <i class="fa fa-database"></i><br>
                <label class="h4">Database</label>
              </h1>
            </div>
            <div class="card-body">
              <center>
                <p>
                  MySQL is an open source relational database.<br>
                  stores data in rows and columns and <br>
                  defines relationships between those <br>
                  rows and columns in schemas.There are <br>
                  other popular relational databases
                </p><br>
                <button class="btn btn-primary">Read more</button>
              </center>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

</body>
<script src="demo.js"></script>

</html>